# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #000000
background #ffffea
color0 #f2e9e1
color1 #b4637a
color2 #286983
color3 #ea9d34
color4 #56949f
color5 #907aa9
color6 #d7827e
color7 #575279
color8 #797593
color9 #b4637a
color10 #286983
color11 #ea9d34
color12 #56949f
color13 #907aa9
color14 #d7827e
color15 #575279
cursor #eeee9e
cursor_text_color #8888cc
selection_foreground none
selection_background #eeee9e
tab_bar_background #ccccbb
active_tab_foreground #000000
active_tab_background #ffffea
inactive_tab_foreground #999999
inactive_tab_background #e0e0cd
active_border_color #000000
inactive_border_color #eaeaea
