# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #f4cdea
background #35293a
cursor #f4cdea
cursor_text_color #35293a
selection_foreground none
selection_background #5a4552
tab_bar_background #1d161f
active_tab_foreground #f4cdea
active_tab_background #35293a
inactive_tab_foreground #866c7e
inactive_tab_background #271e2b
active_border_color #a6e3a2
inactive_border_color #1a1017
